/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4361ee;
    --primary-light: #a4c3ff;
    --primary-dark: #0b44c0;
    --secondary-color: #3f37c9;
    --accent-color: #4cc9f0;
    --text-color: #333;
    --text-light: #777;
    --bg-color: #f8f9fa;
    --white: #ffffff;
    --error: #e63946;
    --success: #57cc99;
    --warning: #ffb703;
    --border-radius: 8px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    caret-color: auto; /* Reset caret color to default */
}

/* Make caret only visible in input elements */
:not(input):not(textarea) {
    caret-color: transparent !important;
}

/* Container Styles */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Authentication Styles */
#auth-section {
    display: none;
    height: 100vh;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

#auth-section.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 480px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.logo {
    text-align: center;
    margin-bottom: 1.5rem;
}

.logo h1 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.logo p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.tab-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
}

.form-container {
    display: none;
}

.form-container.active {
    display: block;
}

.form-container h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-dark);
}

.form-group {
    margin-bottom: 1.25rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    position: relative;
    z-index: 1;
    background-color: var(--white);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.help-text {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-top: 0.25rem;
}

/* Password strength meter */
meter {
    width: 100%;
    height: 0.5rem;
    margin-top: 0.5rem;
}

meter::-webkit-meter-optimum-value {
    background: var(--success);
}

meter::-webkit-meter-suboptimum-value {
    background: var(--warning);
}

meter::-webkit-meter-even-less-good-value {
    background: var(--error);
}

/* Checkbox container */
.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox-container input {
    width: auto;
    margin-right: 0.5rem;
}

.checkbox-container label {
    margin-bottom: 0;
}

/* Consent section */
.consent-section {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.primary-btn {
    width: 100%;
    background-color: var(--primary-color);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

/* Main Application Styles */
#app-section {
    display: none;
    min-height: 100vh;
}

#app-section.active {
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--white);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .logo {
    margin-bottom: 0;
}

header .logo h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

nav ul {
    display: flex;
    list-style: none;
}

.nav-link {
    padding: 0.5rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-link:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.nav-link.active {
    color: var(--primary-color);
    background-color: rgba(67, 97, 238, 0.1);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#user-name {
    font-weight: 600;
}

main {
    flex: 1;
    padding: 2rem;
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}

.view {
    display: none;
}

.view.active {
    display: block;
}

.view h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-dark);
    font-size: 1.75rem;
}

/* Dashboard Styles */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card h3 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.card button {
    margin-top: 0.5rem;
}

.activity-list {
    list-style: none;
}

.activity-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.activity-item:last-child {
    border-bottom: none;
}

/* Records View Styles */
.controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1.5rem;
}

.records-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

/* Record card */
.record-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    position: relative;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.record-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.record-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--white);
}

.record-type.lab {
    background-color: var(--primary-color);
}

.record-type.prescription {
    background-color: var(--success);
}

.record-type.imaging {
    background-color: var(--warning);
}

.record-type.clinical {
    background-color: var(--secondary-color);
}

.record-type.other {
    background-color: var(--text-light);
}

.record-title {
    margin-bottom: 0.75rem;
    padding-right: 5rem;
    font-size: 1.25rem;
    color: var(--text-color);
}

.record-date {
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.record-notes {
    margin-bottom: 1rem;
    font-size: 0.95rem;
    color: var(--text-color);
    flex-grow: 1;
}

.record-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: auto;
}

/* Share view */
.share-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.records-selection, .share-form {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

/* Audit Log Styles */
.audit-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.audit-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.audit-table th,
.audit-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.audit-table th {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-weight: 600;
}

.audit-table tbody tr:hover {
    background-color: rgba(67, 97, 238, 0.05);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 2rem;
    width: 100%;
    max-width: 600px;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
}

.close:hover {
    color: var(--error);
}

.modal h2 {
    margin-bottom: 1.5rem;
}

.note {
    font-size: 0.8rem;
    color: var(--text-light);
    font-style: italic;
}

/* Prescription image viewer */
.record-image-preview {
    width: 100%;
    margin: 1rem 0;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
}

.record-image-preview img {
    width: 100%;
    display: block;
    border: 1px solid #eee;
}

.prescription-details {
    background-color: rgba(67, 97, 238, 0.05);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin: 1rem 0;
    border-left: 4px solid var(--primary-color);
}

.prescription-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.prescription-info div {
    margin-bottom: 0.5rem;
}

.prescription-info .label {
    font-weight: 600;
    color: var(--text-light);
    font-size: 0.9rem;
}

.prescription-info .value {
    font-size: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }
    
    nav ul {
        margin: 1rem 0;
        width: 100%;
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }
    
    .user-menu {
        width: 100%;
        justify-content: space-between;
    }
    
    .share-container {
        grid-template-columns: 1fr;
    }
    
    .cards-container,
    .records-list {
        grid-template-columns: 1fr;
    }
}

/* Prescription Viewer Modal */
.prescription-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1100;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.prescription-modal.active {
    opacity: 1;
    pointer-events: auto;
}

.prescription-modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.prescription-image {
    width: 100%;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.prescription-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

/* File uploader with preview */
.file-upload-container {
    border: 2px dashed #ddd;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
}

.file-upload-container:hover,
.file-upload-container.highlight {
    border-color: var(--primary-color);
    background-color: rgba(67, 97, 238, 0.05);
}

.file-upload-container input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.upload-hint {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.file-types {
    font-size: 0.8rem;
    color: var(--text-light);
}

.file-preview {
    margin-top: 1rem;
    padding: 1.5rem;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    background-color: #f9f9f9;
}

.file-preview h4 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

.preview-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file-info {
    width: 100%;
    margin-bottom: 1rem;
}

.file-info p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.preview-image {
    max-width: 100%;
    max-height: 200px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid #eee;
}

.file-icon {
    font-size: 3rem;
    margin: 1rem 0;
    color: var(--primary-color);
}

.file-icon i.fa-file-pdf {
    color: #e74c3c;
}

.file-icon i.fa-file-word {
    color: #3498db;
}

/* Notification styles */
.notifications-dropdown {
    position: relative;
}

.notifications-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    position: relative;
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--error);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notifications-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 320px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: none;
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
}

.notifications-btn:focus + .notifications-menu,
.notifications-menu:hover {
    display: block;
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.notifications-header h3 {
    margin: 0;
    font-size: 1rem;
}

.notifications-header button {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.notifications-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.notifications-list li {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.notifications-list li:last-child {
    border-bottom: none;
}

.notification-item {
    display: flex;
    align-items: flex-start;
}

.notification-icon {
    margin-right: 0.75rem;
    color: var(--primary-color);
    font-size: 1.25rem;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.notification-message {
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.notification-time {
    font-size: 0.75rem;
    color: var(--text-light);
}

.notification-unread {
    background-color: rgba(67, 97, 238, 0.05);
}

.empty-notification {
    color: var(--text-light);
    text-align: center;
    padding: 1.5rem 1rem;
}

/* Dashboard summary */
.dashboard-summary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.summary-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.summary-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(67, 97, 238, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.summary-info h3 {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.summary-count {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

/* Quick actions */
.quick-actions {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-top: 2rem;
}

.quick-actions h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

/* Mini records list */
.mini-records-list {
    margin: 1rem 0;
}

.mini-record-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.mini-record-item:last-child {
    border-bottom: none;
}

.mini-record-type {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    color: var(--white);
    font-size: 0.8rem;
}

.mini-record-type.lab {
    background-color: var(--primary-color);
}

.mini-record-type.prescription {
    background-color: var(--success);
}

.mini-record-type.imaging {
    background-color: var(--warning);
}

.mini-record-type.clinical {
    background-color: var(--secondary-color);
}

.mini-record-type.other {
    background-color: var(--text-light);
}

.mini-record-info {
    flex: 1;
}

.mini-record-title {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.mini-record-date {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* View controls */
.view-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-container {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-container input {
    width: 100%;
    padding-right: 40px;
}

.search-container button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 40px;
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
}

.filter-container {
    min-width: 150px;
}

/* Shared history */
.shared-history {
    margin-top: 2rem;
}

.shared-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    margin-top: 1rem;
}

.shared-table th,
.shared-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.shared-table th {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-weight: 600;
}

/* Settings */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1.5rem;
}

.settings-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.settings-card h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    border-bottom: 1px solid #eee;
    padding-bottom: 0.75rem;
}

.danger-btn {
    background-color: var(--error);
    color: var(--white);
}

.danger-btn:hover {
    background-color: #d32f2f;
}

/* Toast notifications */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    max-width: 350px;
    animation: slideIn 0.3s ease-out forwards;
}

.toast.success {
    border-left: 4px solid var(--success);
}

.toast.error {
    border-left: 4px solid var(--error);
}

.toast.info {
    border-left: 4px solid var(--primary-color);
}

.toast.warning {
    border-left: 4px solid var(--warning);
}

.toast-icon {
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

.toast.success .toast-icon {
    color: var(--success);
}

.toast.error .toast-icon {
    color: var(--error);
}

.toast.info .toast-icon {
    color: var(--primary-color);
}

.toast.warning .toast-icon {
    color: var(--warning);
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.toast-message {
    font-size: 0.875rem;
    color: var(--text-light);
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    margin-left: 0.5rem;
    font-size: 1.25rem;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.toast.removing {
    animation: slideOut 0.3s ease-in forwards;
}

@media (max-width: 768px) {
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-summary {
        grid-template-columns: 1fr 1fr;
    }
    
    .action-buttons {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .dashboard-summary,
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .view-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-container {
        max-width: none;
    }
}

/* Record Viewer Modal */
.record-view-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1100;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.record-view-modal.active {
    opacity: 1;
    pointer-events: auto;
}

.record-modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.record-modal-type-badge {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    padding: 0.35rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--white);
}

.record-modal-type-badge.lab {
    background-color: var(--primary-color);
}

.record-modal-type-badge.prescription {
    background-color: var(--success);
}

.record-modal-type-badge.imaging {
    background-color: var(--warning);
}

.record-modal-type-badge.clinical {
    background-color: var(--secondary-color);
}

.record-modal-type-badge.other {
    background-color: var(--text-light);
}

.record-image-container {
    margin: 1.5rem 0;
    position: relative;
    text-align: center;
    border: 1px solid #eee;
    padding: 1rem;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.record-image {
    max-width: 100%;
    max-height: 400px;
    border-radius: var(--border-radius);
    transition: transform 0.3s ease;
    transform-origin: center center;
}

.image-controls {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.image-controls button {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.record-details {
    background-color: rgba(67, 97, 238, 0.05);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin: 1rem 0;
    border-left: 4px solid var(--primary-color);
}

.record-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.record-info div {
    margin-bottom: 0.5rem;
}

.record-info .label {
    font-weight: 600;
    color: var(--text-light);
    font-size: 0.9rem;
}

.record-info .value {
    font-size: 1rem;
}

.record-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

@media (max-width: 580px) {
    .record-info {
        grid-template-columns: 1fr;
    }
    
    .record-actions {
        flex-direction: column;
    }
    
    .record-actions button {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* File display in record viewer */
.file-display-area {
    width: 100%;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.pdf-container, .file-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    width: 100%;
    height: 300px;
}

.pdf-icon, .file-icon-container .file-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.pdf-icon i {
    color: #e74c3c;
}

.pdf-container p, .file-icon-container p {
    color: var(--text-light);
    text-align: center;
}

.file-metadata {
    margin-top: 1rem;
    border-top: 1px solid #eee;
    padding-top: 1rem;
}

.file-metadata-content {
    font-size: 0.9rem;
    color: var(--text-color);
}

.file-metadata-content p {
    margin-bottom: 0.5rem;
}

/* Role-based styling */
body[data-role="patient"] .doctor-only,
body[data-role="doctor"] .patient-only,
body[data-role="patient"] .admin-only,
body[data-role="doctor"] .admin-only,
body[data-role="admin"] .patient-only,
body[data-role="admin"] .doctor-only {
    display: none !important;
}

.doctor-badge,
.patient-badge,
.admin-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--white);
    margin-left: 0.5rem;
}

.doctor-badge {
    background-color: #3498db;
}

.patient-badge {
    background-color: #2ecc71;
}

.admin-badge {
    background-color: #9b59b6;
}

/* Role Switcher Controls */
.role-controls {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    position: relative;
}

.role-switcher {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 120px;
    display: none;
    z-index: 100;
    overflow: hidden;
}

.role-controls:hover .role-switcher {
    display: block;
}

.role-switch-btn {
    width: 100%;
    padding: 0.6rem;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    transition: var(--transition);
}

.role-switch-btn:hover {
    background-color: #f0f0f0;
}

.role-switch-btn[data-role="patient"] {
    color: #2ecc71;
}

.role-switch-btn[data-role="doctor"] {
    color: #3498db;
}

.role-switch-btn[data-role="admin"] {
    color: #9b59b6;
}

/* Selected record for sharing */
.record-card.selected-for-sharing {
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 0 4px var(--primary-light);
    transform: scale(1.02);
}

.record-card .select-for-sharing {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.25rem;
    color: var(--primary-color);
    display: none;
}

.record-card.selected-for-sharing .select-for-sharing {
    display: block;
}

.status-active {
    color: var(--success);
    font-weight: 600;
}

.status-revoked {
    color: var(--error);
    font-weight: 600;
}

.status-expired {
    color: var(--text-light);
    font-weight: 600;
}

/* Small buttons for tables */
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

/* Role-specific themes */
body[data-role="doctor"] {
    --primary-color: #3498db;
    --primary-light: #a0cfff;
    --primary-dark: #2980b9;
}

body[data-role="patient"] {
    --primary-color: #4361ee;
    --primary-light: #a4c3ff;
    --primary-dark: #0b44c0;
}

body[data-role="admin"] {
    --primary-color: #9b59b6;
    --primary-light: #d5b8ff;
    --primary-dark: #8e44ad;
}

/* Role-specific dashboard elements */
.doctor-dashboard {
    background-color: rgba(52, 152, 219, 0.1);
    border-left: 4px solid #3498db;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.patient-dashboard {
    background-color: rgba(67, 97, 238, 0.1);
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.admin-dashboard {
    background-color: rgba(155, 89, 182, 0.1);
    border-left: 4px solid #9b59b6;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

/* Patient-specific views */
.vital-signs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.vital-sign {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
    box-shadow: var(--shadow);
}

.vital-sign-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0.5rem 0;
    color: var(--primary-color);
}

.vital-sign-label {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Doctor-specific views */
.patient-list {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.patient-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: a1rem;
    border-bottom: 1px solid #eee;
}

.patient-list-header h3 {
    margin: 0;
}

.patient-item {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.patient-item:last-child {
    border-bottom: none;
}

.patient-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: var(--primary-color);
    font-weight: 600;
}

.patient-info {
    flex: 1;
}

.patient-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.patient-details {
    font-size: 0.8rem;
    color: var(--text-light);
}

.patient-actions {
    display: flex;
    gap: 0.5rem;
}

/* Admin-specific views */
.system-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.stat-title {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-change {
    font-size: 0.8rem;
}

.stat-change.positive {
    color: var(--success);
}

.stat-change.negative {
    color: var(--error);
}

.user-management {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Chatbot Styles */
.chatbot-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    height: 70vh;
    margin: 0 auto;
    max-width: 900px;
    overflow: hidden;
}

.chat-header {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.chat-header p {
    margin: 0;
    font-size: 0.95rem;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #f9f9fb;
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

.message {
    display: flex;
    max-width: 80%;
}

.message.user {
    align-self: flex-end;
}

.message.assistant {
    align-self: flex-start;
}

.message-content {
    padding: 0.75rem 1rem;
    border-radius: 18px;
    font-size: 0.95rem;
    line-height: 1.4;
}

.message.user .message-content {
    background-color: var(--primary-color);
    color: var(--white);
    border-bottom-right-radius: 4px;
}

.message.assistant .message-content {
    background-color: var(--white);
    color: var(--text-color);
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.message-content p {
    margin: 0;
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-light);
    margin-top: 0.3rem;
    text-align: right;
}

.chat-input-container {
    display: flex;
    padding: 1rem;
    background-color: var(--white);
    border-top: 1px solid #eee;
}

#chat-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 24px;
    resize: none;
    font-family: inherit;
    font-size: 0.95rem;
    margin-right: 0.5rem;
    caret-color: var(--primary-color) !important;
    outline: none;
}

#chat-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-light);
}

#send-message {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#send-message i {
    font-size: 1.2rem;
}

.message-thinking {
    display: flex;
    gap: 0.3rem;
    align-items: center;
    padding: 0.5rem 1rem;
}

.thinking-dot {
    width: 8px;
    height: 8px;
    background-color: var(--text-light);
    border-radius: 50%;
    animation: thinking 1.4s infinite ease-in-out both;
}

.thinking-dot:nth-child(1) {
    animation-delay: 0s;
}

.thinking-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.thinking-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes thinking {
    0%, 80%, 100% {
        transform: scale(0.6);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Responsive adjustments for chatbot */
@media (max-width: 768px) {
    .chatbot-container {
        height: calc(100vh - 180px);
        max-width: 100%;
    }
    
    .message {
        max-width: 90%;
    }
}

/* Fix for caret blinking issue */
*:focus-visible {
    outline: none;
}

*:focus {
    outline: none;
} 